import 'package:get/get_navigation/get_navigation.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "100": "عربي",
          "200": "اميركا",
          "300": "المانيا",
          "400": "تركيا",
          "98": "ابدا",
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح"
        },
        "en": {
          "100": "Arabic",
          "200": "America",
          "300": "Germany",
          "400": "Türkiye",
          "98": "Start",
          "1": "Choose Your \n Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered"
        },
        "de": {
          "98": "Başlıyor",
          "1": "Sprache wählen",
          "2": "Wählen Sie Produkt",
          "3":
              "Wir haben ein 100.000 Produkt, wählen Sie \n Ihr Produkt von uns \n E-Commerce-Shop",
          "4": "Einfache und sichere Zahlung",
          "5": "Sie können bar bezahlen \n oder über Zahlungsgateways",
          "6": "Verfolgen Sie Ihre Bestellung",
          "7":
              "Die Bestellung kann in jeder Phase nachverfolgt werden \n until it reaches you",
          "8": "Weitermachen",
          "9": "Anmelden",
          "10": "Willkommen zurück",
          "11":
              "Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort an oder fahren Sie mit Social Media fort",
          "12": "Geben sie ihre E-Mail Adresse ein",
          "13": "Geben Sie Ihr Passwort ein",
          "14": "Passwort vergessen",
          "15": "Anmelden",
          "16": "Sie haben kein Konto?",
          "17": "Melden Sie sich an",
          "18": "Email",
          "19": "Passwort",
          "20": "Nutzername",
          "21": "Telefon",
          "22": "Geben Sie Ihr Telefon ein",
          "23": "Geben Sie Ihren Benutzernamen ein",
          "24":
              "Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort an oder fahren Sie mit Social Media fort",
          "25": " ein Konto haben ?",
          "26": "Anmelden",
          "27": "E-Mail überprüfen",
          "28": "Konto erfolgreich erstellt",
          "29":
              "Bitte geben Sie Ihre E-Mail-Adresse ein, um einen Bestätigungscode zu erhalten",
          "30": "überprüfen",
          "31": "Gehen Sie zu „Anmelden“.",
          "32": "Erfolg",
          "33": "speichern",
          "34": "Bitte geben Sie ein neues Passwort ein",
          "35": "Neues Kennwort",
          "36": "Das Passwort wurde erfolgreich zurückgesetzt",
          "37": "Glückwunsch",
          "38": "erfolgreich registriert"
        },
        "tr": {
          "98": "Başlıyor",
          "1": "Dil Seç",
          "2": "Ürün Seç",
          "3":
              "100 Bin Adet Ürünümüz Var, \n E-ticaret Mağazamızdan \n Ürününüzü Seçin",
          "4": "Kolay ve Güvenli Ödeme Ağı",
          "5":
              "Nakit olarak \n veya ödeme ağ geçitleri üzerinden ödeme yapabilirsiniz",
          "6": "Siparişinizi Takip Edin",
          "7": "Sipariş size ulaşana kadar \n her aşamada takip edilebilir",
          "8": "Devam et",
          "9": "Oturum Aç",
          "10": "Tekrar Hoş Geldiniz",
          "11":
              "E-Posta ve Şifrenizle Giriş Yapın Veya Sosyal Medyaya Devam Edin",
          "12": "Epostanızı Girin",
          "13": "Şifrenizi Girin",
          "14": "Şifreyi Unut",
          "15": "Oturum Aç",
          "16": "Hesabınız Yok mu?",
          "17": "Kayıt Ol",
          "18": "E-posta",
          "19": "Şifre",
          "20": "Kullanıcı adı",
          "21": "Telefon",
          "22": "Telefonunuzu Girin",
          "23": "Kullanıcı Adınızı Girin",
          "24":
              "Epostanız ve Şifrenizle Kayıt Olun VEYA Sosyal Medyaya Devam Edin",
          "25": "Hesabınız var mı?",
          "26": "Oturum Aç",
          "27": "E-postayı Kontrol Et",
          "28": "Hesap başarıyla oluşturuldu",
          "29": "Doğrulama Kodu Almak İçin Lütfen E-Posta Adresinizi Girin",
          "30": "kontrol et",
          "31": "Girişe Git",
          "32": "Başarı",
          "33": "kaydet",
          "34": "Lütfen Yeni Şifrenizi Giriniz",
          "35": "Yeni Şifre",
          "36": "Şifre başarıyla sıfırlandı",
          "37": "tebrikler",
          "38": "başarıyla kaydedildi"
        },
      };
}
